{
    "name": "gulp-hsp-compiler",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/PK1A/gulp-hsp-compiler.git"
    },
    "bugs": {
        "url": "https://github.com/PK1A/gulp-hsp-compilerp/issues"
    },
    "homepage": "https://github.com/PK1A/gulp-hsp-compiler",
    "devDependencies": {
        "gulp": "~3.5.6",
        "hashspace": "*",
        "through2": "~0.4.1",
        "gulp-util": "~2.2.14"
    }
}
